# hiji-sample

./: README.md
ContentsProviderSample/app/src/main/java/com/example/contentsprovidersample/: ImageFragment.kt  PermissionsFragment.kt  SampleApplication.kt
ContentsProviderSample/app/src/main/res/layout/: fragment_image.xml
ContentsProviderSample/app/src/main/res/navigation/: nav_main.xml
GallerySample/: build.gradle  gradle.properties  settings.gradle
GallerySample/app/: build.gradle
GallerySample/app/src/androidTest/java/com/example/gallerysample/: ExampleInstrumentedTest.kt
GallerySample/app/src/main/: AndroidManifest.xml
GallerySample/app/src/main/java/com/example/gallerysample/: GallerySampleApplication.kt  MainActivity.kt
GallerySample/app/src/main/java/com/example/gallerysample/adapters/: PhotoAdapter.kt  PhotoDetailAdapter.kt  PhotoListAdapter.kt
GallerySample/app/src/main/java/com/example/gallerysample/constants/: Constants.kt
GallerySample/app/src/main/java/com/example/gallerysample/data/: GalleryDataSource.kt  GalleryDataSourceFactory.kt
GallerySample/app/src/main/java/com/example/gallerysample/dialogs/: PhotoDeleteDialog.kt
GallerySample/app/src/main/java/com/example/gallerysample/fragments/: GalleryDetailFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
GallerySample/app/src/main/java/com/example/gallerysample/listeners/: Listeners.kt
GallerySample/app/src/main/java/com/example/gallerysample/models/: GalleryModel.kt  GalleryModelImpl.kt
GallerySample/app/src/main/java/com/example/gallerysample/observers/: PhotoAdapterDataObserver.kt
GallerySample/app/src/main/java/com/example/gallerysample/utilities/: ContentResolverUtils.kt  GalleryModule.kt  InjectorUtils.kt
GallerySample/app/src/main/java/com/example/gallerysample/viewmodels/: GalleryViewModel.kt  GalleryViewModelFactory.kt
GallerySample/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_detail.xml  item_photo.xml  list_item_photo.xml
GallerySample/app/src/main/res/layout-land/: fragment_gallery.xml  fragment_gallery_detail.xml
GallerySample/app/src/main/res/navigation/: nav_main.xml
GallerySample/app/src/main/res/values/: strings.xml  styles.xml
GallerySample/app/src/test/java/com/example/gallerysample/: ExampleUnitTest.kt
GallerySample/gradle/wrapper/: gradle-wrapper.properties
PhotoListSample/app/src/main/java/com/example/gallery/fragments/: GalleryFragment.kt
PhotoListSample/app/src/main/java/com/example/gallery/models/: GalleryModel.kt  GalleryModelImpl.kt
PhotoListSample/app/src/main/java/com/example/gallery/utilities/: InjectorUtils.kt
PhotoListSample/app/src/main/java/com/example/gallery/viewmodels/: GalleryViewModel.kt  GalleryViewModelFactory.kt
PhotoListSample/app/src/main/res/layout/: fragment_gallery.xml
PhotoListSample/app/src/main/res/navigation/: nav_main.xml
