<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/permission_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="com.example.gallerysample.fragments.PermissionsFragment">
        <action
            android:id="@+id/action_permission_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment">
            <argument
                android:name="position"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.gallerysample.fragments.GalleryFragment">
        <action
            android:id="@+id/action_gallery_fragment_to_permission_fragment"
            app:destination="@id/permission_fragment" />
        <action
            android:id="@+id/action_gallery_fragment_to_gallery_detail_fragment"
            app:destination="@id/gallery_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/gallery_detail_fragment"
        android:name="com.example.gallerysample.fragments.GalleryDetailFragment">
        <argument
            android:name="selectedPosition"
            app:argType="integer" />
    </fragment>
</navigation>