<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/fragment_permission">

    <fragment
        android:id="@+id/fragment_permission"
        android:name="com.example.contentsprovidersample.PermissionsFragment">
        <action
            android:id="@+id/action_fragment_permission_to_fragment_image"
            app:destination="@id/fragment_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_image"
        android:name="com.example.contentsprovidersample.ImageFragment"/>
</navigation>